VITE_SUPABASE_PROJECT_ID="vanihauppoecwpgqjgus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbmloYXVwcG9lY3dwZ3FqZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzgyMzIsImV4cCI6MjA4MDg1NDIzMn0.ocy3cFBe-sNbC39jmNAiYUHgR9fqZOsd1TSqTE2dAQQ"
VITE_SUPABASE_URL="https://vanihauppoecwpgqjgus.supabase.co"
